---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: lighttheham-oauth
  namespace: lighttheham
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: staging
  target:
    name: lighttheham-oauth
    creationPolicy: Owner
  data:
  - secretKey: GOOGLE_CLIENT_ID
    remoteRef:
      key: lighttheham-oauth
      property: google_client_id
  - secretKey: GOOGLE_CLIENT_SECRET
    remoteRef:
      key: lighttheham-oauth
      property: google_client_secret
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: lighttheham-s3
  namespace: lighttheham
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: staging
  target:
    name: lighttheham-s3
    creationPolicy: Owner
  data:
  - secretKey: LITESTREAM_ACCESS_KEY_ID
    remoteRef:
      key: garage-s3-config
      property: access_key_id
  - secretKey: LITESTREAM_SECRET_ACCESS_KEY
    remoteRef:
      key: garage-s3-config
      property: secret_access_key
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: lighttheham-google-maps
  namespace: lighttheham
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: staging
  target:
    name: lighttheham-google-maps
    creationPolicy: Owner
  data:
  - secretKey: GOOGLE_MAPS_API_KEY
    remoteRef:
      key: lighttheham-google-maps
      property: api_key
