apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: garage-s3-credentials
  namespace: monitoring
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: staging
  target:
    name: garage-s3-credentials
    creationPolicy: Owner
  data:
  - secretKey: access_key_id
    remoteRef:
      key: garage-s3-config
      property: access_key_id
  - secretKey: secret_access_key
    remoteRef:
      key: garage-s3-config
      property: secret_access_key
